# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.
DEBUG=True

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=8gsuG@6@_BC`_LoOTq=x@xJEpF!IM;=C.2R>P*d+L1v+R#@0EDB3YHN?s/A$NT[dKNealcVdnJano#~`3SQO&RM;(m3T'y0~)Z3|
HASHID_FIELD_SALT="ruiedl4l!o@u#q!$2(bqw6cyek@xx!+m!#=+=bjjxt=n+vko-#"
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11212
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ELASTIC_NEW_HOST=127.0.0.1
ELASTIC_NEW_PORT=9200
ELASTIC_NEW_INDEX_PREFIX=dev
API_HOST=127.0.0.1
API_PORT=8001
PRIMARY_BASE_DOMAIN=paradox.ai
PUBLIC_BASE=127.0.0.1:8000
APP_SSL=0
UNIQUE_EMAIL_DOMAIN=stgmail.paradox.ai
COMPLIANCE_EMAIL=compliance.dev@paradox.ai
ALERT_PERIOD=1800
AWS_STATIC_BN=ai-stg-static
AWS_ID=""
AWS_SECRET=""
SHORT_BASE_URL=localhost:8000
SHORT_S3_LOG_BUCKET=ai-stg-shorten-log
OLIVIA_ADMIN=4803514530
OLIVIA_RT_ADMIN=4803514530
CA_OLIVIA_ADMIN=2045001739
SHORTCODE_BK=4805686006
SHORTCODE_BK_RECRUITER=4805686006
ALLOWED_ALERT_EMAILS=user@local.email
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://accounts.google.com/o/oauth2/token
# DEV Server keys
GOOGLE_API_KEY_SERVER=
GOOGLE_MAP_API_KEY=
# DEV Server keys
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
FACEBOOK_VERIFY_TOKEN=1234567890
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""
FACEBOOK_AUTH_URI = ""
FACEBOOK_TOKEN_URI = ""
FACEBOOK_SCOPES = ['manage_pages', 'pages_messaging']
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
NER_TCP_HOST=localhost
NER_TCP_PORT=9001
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_API_KEY_SID=""
TWILIO_API_KEY_SECRET=""
PLIVO_ACCOUNT_ID=""
PLIVO_AUTH_TOKEN=""
TS_MODE=DEV
TS_CLIENT_ID=194
TS_PASSWORD=""
TS_SERVICE=subject_upload
TS_SOURCE=""
TS_API=""
NLP_COMPANY_ONTOLOGY_TOKEN=""
SLACK_TOKEN=xoxp-9128720581-213615613492-217704805298-c83e63686489b1c1352165a2d5b09068
SLACK_CHANNEL=olivia-alerts
SLACK_USERNAME=olivia
POST_ERROR_TO_SLACK=0
# Language detector services
YANDEX_DETECTOR_HOST=
YANDEX_DETECTOR_ROUTER=
YANDEX_DETECTOR_API_KEY=

# DETECTOR_GOOGLE_HOST is used for both: language detection and translation
GOOGLE_DETECTOR_HOST=
GOOGLE_DETECTOR_ROUTER=

# Available resources: GOOGLE, YANDEX
DETECTOR_RESOURCE_ACTIVATE=

PHONE_VALIDATION_COUNTRY_CODES=

HELP_EMAIL=

CAMPAIGN_IMPORT_LEAD_ROWS_LIMIT=1000
CAMPAIGN_IMPORT_LEAD_ROWS_SLEEP_TIME=3

CAMPAIGN_ADD_CONTACT_ROWS_LIMIT=500
CAMPAIGN_ADD_CONTACT_ROWS_SLEEP_TIME=3

CAMPAIGN_SEND_MSG_ROWS_LIMIT=300
CAMPAIGN_SEND_MSG_ROWS_SLEEP_TIME=2

CAMPAIGN_SQS_REGION_NAME=us-east-1
CAMPAIGN_SQS_QUEUE_NAME=stg-olivia-outbound

# MongoDb credentials
MONGODB_USERNAME=huy
MONGODB_PASSWORD=123456
MONGODB_DATABASE=test
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017

# Update this to your local mysql's config
DB_USER=olivia_user
DB_PASS=olivia_pass
DB_NAME=rc
DB_HOST=localhost
DB_PORT=3306

# Config DB for API Testing
DB_TEST_USER=olivia_user
DB_TEST_PASS=olivia_pass
DB_TEST_NAME=rc
DB_TEST_HOST=localhost
DB_TEST_PORT=3306

# sentry
SENTRY_DJANGO_DNS=
SENTRY_DJANGO_URL=
SENTRY_DJANGO_ORG=
SENTRY_DJANGO_PROJECT=
SENTRY_DJANGO_TOKEN=
SENTRY_TRACE_SAMPLE_RATE=0.1

DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,238c7fa1.ngrok.io,94d2060a7dee.ngrok.io,1696bdf285da.ngrok.io
FERNET_SECRET_KEY=MTKhIiW7-UgwnUAJWZTh4KJR7MN2y6Hgt7BlZZMlysQ=

CONSOLE_LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=DEBUG
DJANGO_LOG_FORMATTER=simple
PROJECT_LOG_LEVEL=INFO
ARAMARK_COMPANY_IDS=[2163]

USE_SERVER_RENDER=0
#USE_SERVER_RENDER=1
SERVER_RENDER_HOST=127.0.0.1
SERVER_RENDER_PORT=9009
SERVER_RENDER_URL=http://127.0.0.1:9009/render